# Hermes-app

./: .gitignore  CLAUDE.md  ONBOARD.md  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hermes-shell.html  movgen-sign.p12  shell-template.apk
app/src/main/assets/board-apps/: fitness.html  music.html  notes.html  reader.html
app/src/main/assets/css/: shell.css  tokens.css
app/src/main/assets/js/: app-files.js  app-room.js  app-run.js  app.js  board.js  bridge.js  chat.js  files.js  i18n.js  render.js  runtime.js  skills.js  store.js
app/src/main/java/com/hermes/android/: CapabilityExecutor.java  HermesActivity.java  HermesSettingsActivity.java  HtmlViewerActivity.java  StatsCollector.java  StorageManager.java  TerminalActivity.java
app/src/main/java/com/hermes/android/agent/: ActionParser.java  AgentLoop.java  AgentReview.java  ProductDigest.java  ToolRegistry.java
app/src/main/java/com/hermes/android/ai/: AiClient.java  AiProviderConfig.java
app/src/main/java/com/hermes/android/bridge/: BaseBridge.java  BridgeAi.java  BridgeCron.java  BridgeDevice.java  BridgeFactory.java  BridgeFile.java  BridgeModel.java  BridgeSkill.java  BridgeValidator.java
app/src/main/java/com/hermes/android/council/: CouncilClient.java
app/src/main/java/com/hermes/android/cron/: CronManager.java  HermesCronWorker.java
app/src/main/java/com/hermes/android/linux/: DeployConfig.java  HermesInstaller.java  Proot.java  ProotRunner.java  RootfsManager.java  TerminalEnv.java
app/src/main/java/com/hermes/android/model/: ModelConfig.java  ModelPresets.java  ModelRegistry.java
app/src/main/java/com/hermes/android/packager/: ApkAssembler.java  AxmlPatcher.java  PackageBuilder.java
app/src/main/java/com/hermes/android/skill/: SkillStore.java
app/src/main/java/com/hermes/android/widget/: HermesWidgetProvider.java
app/src/main/res/layout/: activity_hermes_settings.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hermes/android/: AgentLoopTest.java  AxmlPatcherTest.java  BridgeValidatorTest.java  ToolRegistryTest.java
app/src/test/java/com/hermes/android/agent/: ProductDigestTest.java
app/src/test/java/com/hermes/android/ai/: AiClientTest.java
app/src/test/java/com/hermes/android/linux/: DeployConfigTest.java  HermesInstallerTest.java  ProotRunnerTest.java  RootfsManagerTest.java  TerminalEnvTest.java
app/src/test/java/com/hermes/android/model/: ModelConfigTest.java  ModelPresetsTest.java
docs/: ARCHITECTURE.md  CONTRACT_ARCH.md  CONTRACT_CAPABILITY.md  CONTRACT_MODEL.md  CONTRACT_ROOM.md  CONTRACT_RUNTIME.md  CONTRACT_SECURITY.md  CONTRACT_STORAGE.md  CONTRACT_ZINDEX.md  DESIGN_AGENT_LOOP.md  DESIGN_ASSET_STORAGE.md  DESIGN_CHAINS.md  DESIGN_FIX1_BOARD.md  DESIGN_FIX2_AI_WRITE.md  DESIGN_FIX3_ONBOARD.md  DESIGN_GAP.md  DESIGN_HYBRID.md  DESIGN_MULTI_MODEL.md  DESIGN_NEW_ROOM_V2.md  DESIGN_OPTIMIZE.md  DESIGN_P0_STORAGE_ROOT.md  DESIGN_P1_FORCE_PREVIEW.md  DESIGN_P2_BOARD_FINAL.md  DESIGN_POLISH.md  DESIGN_REFACTOR.md  DESIGN_RUNTIME.md  DESIGN_SECURITY.md  DESIGN_STORAGE.md  DESIGN_STORAGE_ARCHIVE.md  DESIGN_STORAGE_INBOX.md  DESIGN_STORAGE_PERSONAL.md  DESIGN_STORAGE_TEMPLATES.md  DESIGN_STORAGE_WORK.md  DESIGN_SYNC.md  DESIGN_TELEMETRY.md  MOV-STRATEGY.md  MOV_DESIGN_SPEC.html  MOV_DESIGN_SPEC_V2.html  MOV_MASTER.md  MOV_VISION.md  (+1 more)
docs/specs/: 2026-07-18-android-hermes-design.md  2026-07-18-android-hermes-impl-plan.md
docs/superpowers/specs/: 2026-07-18-android-hermes-design.md  2026-07-18-android-hermes-impl-plan.md
templates/webapp-shell/: settings.gradle
templates/webapp-shell/app/: build.gradle
templates/webapp-shell/app/src/main/: AndroidManifest.xml
templates/webapp-shell/app/src/main/assets/: app.html
templates/webapp-shell/app/src/main/java/com/movgen/shell/: MainActivity.java
terminal-emulator/: build.gradle
terminal-view/: build.gradle
termux-app-master/: .gitignore
termux-app-master/termux-app-master/app/: build.gradle
termux-app-master/termux-app-master/app/src/main/: AndroidManifest.xml
termux-app-master/termux-app-master/app/src/main/assets/: hermes_agent.py  hermes_config.yaml  hermes_env.example
termux-app-master/termux-app-master/app/src/main/assets/plugins/android_bridge/: __init__.py  client.py  plugin.yaml
termux-app-master/termux-app-master/app/src/main/java/com/hermes/bridge/: AndroidToolBridge.java  HermesSocketServer.java
termux-app-master/termux-app-master/app/src/main/java/com/hermes/receiver/: AlarmReceiver.java  BootReceiver.java
termux-app-master/termux-app-master/app/src/main/java/com/hermes/service/: HermesAccessibilityService.java  HermesDeviceAdminReceiver.java  HermesService.java
termux-app-master/termux-app-master/app/src/main/java/com/hermes/ssh/: SshManager.java
termux-app-master/termux-app-master/app/src/main/java/com/hermes/ui/: ChatAdapter.java  HermesActivity.java
termux-app-master/termux-app-master/app/src/main/res/drawable/: chat_bubble.xml
termux-app-master/termux-app-master/app/src/main/res/layout/: activity_hermes.xml  item_chat_message.xml
termux-app-master/termux-app-master/app/src/main/res/values/: strings_hermes.xml
termux-app-master/termux-app-master/app/src/main/res/xml/: hermes_accessibility_service_config.xml
tools/e2e/: agent-apk-package-verify.js  agent-device-action-verify.js  agent-hermes-delegate-verify.js  agent-m4-deploy-verify.js  agent-mimo-hermes-delegate.js  agent-mimo-snake-verify.js  agent-quality-bait-verify.js  agent-quality-rework-verify.js  agent-shell-exec-verify.js  bbq-app-usability-verify.cjs  bbq-order.html  bbq-package-install-verify.cjs  driver.js  fail-card-verify.cjs  install-flow-repro.js  linux-verify-helper.py  m4-deploy-test.js  mimo-real-setup.js  mock-llm-m2.py  mock-llm-m4.py  mock-llm-quality.py  mock-llm.py  model-reviewer-verify.js  mov-models-verify.js  mov-shortcut-verify.js  package-lock.json  room-multisel-verify.js
tools/e2e/archive/: mov-shortcut-play.js
website/: index.html
(+2 files in other folders)
