apply plugin: 'com.android.application'

android {
    namespace "com.hermes.android"
    compileSdk 36

    defaultConfig {
        applicationId "com.hermes.android"
        minSdk 26
        targetSdk 36
        versionCode 2
        versionName "3.2.0"
        /* 内嵌 Linux (proot) 只有 arm64 二进制, 限 abi 防其他架构装上跑不了 */
        ndk { abiFilters "arm64-v8a" }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    /* M3: 交互式终端 (termux-app 的 TerminalView + VT 仿真/JNI pty) */
    implementation project(':terminal-view')
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.security:security-crypto:1.1.0-alpha06"
    /* 打包器: 纯 Java APK 签名 (v1+v2), 手机本地签名生成的壳 APK */
    implementation "com.android.tools.build:apksig:8.7.3"

    testImplementation "junit:junit:4.13.2"
    // 本地单测可用的 org.json 实现 (android.jar 中的 org.json 是不可调用的 stub)
    testImplementation "org.json:json:20231013"
    /* org.json 的 JVM 实现: 让 AiClient 等使用 org.json 的类可在本地单测中真实解析 JSON
       (android.jar 的 org.json 是 stub, 单测中会抛异常) */
    testImplementation "org.json:json:20231013"
}
