apply plugin: 'com.android.application'

android {
    namespace "com.hermes.android"
    compileSdk 36

    defaultConfig {
        applicationId "com.hermes.android"
        minSdk 26
        targetSdk 36
        versionCode 2
        versionName "3.2.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.security:security-crypto:1.1.0-alpha06"
    implementation "androidx.work:work-runtime:2.9.1"

    testImplementation "junit:junit:4.13.2"
    /* org.json 的 JVM 实现: 让 AiClient 等使用 org.json 的类可在本地单测中真实解析 JSON
       (android.jar 的 org.json 是 stub, 单测中会抛异常) */
    testImplementation "org.json:json:20231013"
}
