/* 摘自 termux-app (GPLv3, 见 LICENSE.md) — MOV M3 交互终端的 VT 仿真 + JNI pty。
   与上游差异: 去 maven-publish, 定死 SDK/NDK 版本, abi 仅 arm64-v8a (与 app 对齐) */
apply plugin: 'com.android.library'

android {
    namespace "com.termux.emulator"
    compileSdk 36
    ndkVersion "27.1.12297006"

    defaultConfig {
        minSdk 26
        targetSdk 36

        externalNativeBuild {
            ndkBuild {
                cFlags "-std=c11", "-Wall", "-Wextra", "-Os", "-fno-stack-protector", "-Wl,--gc-sections"
            }
        }

        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.annotation:annotation:1.9.0"
    testImplementation "junit:junit:4.13.2"
}
